[z_calibration]
nozzle_xy_position: 195,297.50
switch_xy_position:190,272
bed_xy_position: 150,150
switch_offset: 0.5 #0.50 #with a smaller offset value, the nozzle is more away from the bed!
max_deviation: 1.0
samples: 10
clearance: 12
speed: 300
probing_retract_dist: 0.5
probing_first_fast: true

start_gcode: Dock_Probe_Unlock
before_switch_gcode: Attach_Probe
end_gcode: #Dock_Probe_Unlock


#path /home/pi/klipper/klippy/extras/z_calibration.py
