#Simple way to include all the various klicky macros and configurations
# the current home for this configuration is https://github.com/jlas1/Klicky-Probe, please check it

#[include ./klicky-specific.cfg]					#place to put other configurations specific to your printer
[include ./klicky/klicky-variables.cfg]				#Requires
[include ./klicky/klicky-macros.cfg]					#Required
[include ./klicky/klicky-leveling.cfg]		#QGL & BED_MESH
[include ./klicky/klicky-z-calibration.cfg]			#Automatic Z configuration


