
[mcu usb2can]
canbus_uuid: 4ab82f205489

[temperature_sensor EBBCan_usb2can_temp]
sensor_type: temperature_mcu
sensor_mcu: usb2can
gcode_id: usb2can



[board_pins usb2can]
mcu: usb2can
aliases:
    # Stepper drivers
    USB2CAN_MOT0_EN=PD2,
    USB2CAN_MOT0_STEP=PD0,
    USB2CAN_MOT0_DIR=PD1,
    USB2CAN_MOT0_CS=PA15, # MOTOR0


    # Heaters
    USB2CAN_HE0=PB13,

    # Thermisors
    USB2CAN_T0=PA3,

    # Fans
    USB2CAN_FAN0=PA0,
    USB2CAN_FAN1=PA1,

    # End stops
    USB2CAN_ESTOP0=PB7,
    USB2CAN_ESTOP1=PB5,
    USB2CAN_ESTOP2=PB6,

    # Probe
    USB2CAN_PRB_5=<GND>,
    USB2CAN_PRB_4=<5V>,
    USB2CAN_PRB_CTL=PB9,
    USB2CAN_PRB_2=<GND>,
    USB2CAN_PRB_SNSR=PB8,

    # LED Control
    USB2CAN_RGB_1=<5V>,
    USB2CAN_RGB_2=PD3,
    USB2CAN_RGB_3=<GND>,

    # I2C
    USB2CAN_I2C0_SDA=PB4,
    USB2CAN_I2C0_SCL=PB3,

    # SPI0
    USB2CAN_SPI0_MOSI=PA7,
    USB2CAN_SPI0_MISO=PA6,
    USB2CAN_SPI0_SCK=PA5,
    USB2CAN_SPI0_CS=PA4, # MAX31865 sense for PT100/PT1000
    # SPI1
    USB2CAN_SPI1_MOSI=PB11,
    USB2CAN_SPI1_MISO=PB2,
    USB2CAN_SPI1_SCLK=PB10,
    USB2CAN_SPI1_CS=PB12
