
[board_pins mapping]
mcu: mcu,can_toolhead
aliases:
    X_EN=MAIN_MOT0_EN,
    X_STEP=MAIN_MOT0_STEP,
    X_DIR=MAIN_MOT0_DIR,
    X_CS=MAIN_MOT0_CS,
    X_ENDSTOP=TOOLHEAD_ESTOP2,

    Y_EN=MAIN_MOT1_EN,
    Y_STEP=MAIN_MOT1_STEP,
    Y_DIR=MAIN_MOT1_DIR,
    Y_CS=MAIN_MOT1_CS,
    Y_ENDSTOP=MAIN_ESTOP1,

    Z_EN=MAIN_MOT2_EN,
    Z_STEP=MAIN_MOT2_STEP,
    Z_DIR=MAIN_MOT2_DIR,
    Z_CS=MAIN_MOT2_CS,
    Z_ENDSTOP=MAIN_ESTOP2,

    Z1_EN=MAIN_MOT3_EN,
    Z1_STEP=MAIN_MOT3_STEP,
    Z1_DIR=MAIN_MOT3_DIR,
    Z1_CS=MAIN_MOT3_CS,

    Z2_EN=MAIN_MOT4_EN,
    Z2_STEP=MAIN_MOT4_STEP,
    Z2_DIR=MAIN_MOT4_DIR,
    Z2_CS=MAIN_MOT4_CS,

    Z3_EN=MAIN_MOT5_EN,
    Z3_STEP=MAIN_MOT5_STEP,
    Z3_DIR=MAIN_MOT5_DIR,
    Z3_CS=MAIN_MOT5_CS,

    E0_EN=TOOLHEAD_MOT0_EN,
    E0_STEP=TOOLHEAD_MOT0_STEP,
    E0_DIR=TOOLHEAD_MOT0_DIR,
    E0_CS=TOOLHEAD_MOT0_CS,



    HEATER_BED=MAIN_HE1,
    THERM_BED=MAIN_TB,

    HEATER_HE0=TOOLHEAD_HE0,
    THERM_HE0=TOOLHEAD_T0,




    HE0_FAN=TOOLHEAD_FAN0,
    PART_FAN=MAIN_ESTOP0,
    SIDE_FAN=MAIN_FAN2,
    EXHAUST_FAN=MAIN_FAN3,


    PROBE0_SNSR=TOOLHEAD_PRB_SNSR,

    ADXL_MOSI=TOOLHEAD_SPI1_MOSI,
    ADXL_MISO=TOOLHEAD_SPI1_MISO,
    ADXL_SCLK=TOOLHEAD_SPI1_SCLK,
    ADXL_CS=TOOLHEAD_SPI1_CS,



    # EXP1
    EXP1_1=MAIN_EXP1_1,
    EXP1_2=MAIN_EXP1_2,
    EXP1_3=MAIN_EXP1_3,
    EXP1_4=MAIN_EXP1_4,
    EXP1_5=MAIN_EXP1_5,
    EXP1_6=MAIN_EXP1_6,    # Slot in the socket on this side
    EXP1_7=MAIN_EXP1_7,
    EXP1_8=MAIN_EXP1_8,

    # EXP2
    EXP2_1=MAIN_EXP2_1,
    EXP2_2=MAIN_EXP2_2,
    EXP2_3=MAIN_EXP2_3,
    EXP2_4=MAIN_EXP2_4,
    EXP2_5=MAIN_EXP2_5,
    EXP2_6=MAIN_EXP2_6,     # Slot in the socket on this side
    EXP2_7=MAIN_EXP2_7,
    EXP2_8=MAIN_EXP2_8