
[mcu]
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
# serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1B004A001150334636383920-if00
# restart_method: command
##--------------------------------------------------------------------
canbus_uuid: c78cb9f4bffb

# [mcu rpi]
# https://github.com/Klipper3d/klipper/blob/master/config/sample-raspberry-pi.cfg
# The rpi microcontroller is used as secondary.
# Typically, both the X and Y axes
# are connected to the main micro-controller. The rpi microcontroller is used
# on non time-critical functions such as enclosure sensors, additional fan or
# light sources
# serial: /tmp/klipper_host_mcu

[mcu EBBCan]
canbus_uuid: 4ab82f205489
# canbus_uuid: 2080d1eea897 # backup toolhead board

