
#--------------------------------------------------------------------

# When enabled Klipper will send a busy status message to the host
# after interval when it can't accept commands.
# From: https://github.com/mcmatrix/klipper/blob/work-keepalive-20180912/klippy/extras/host_keepalive.py but modified
[host_keepalive]
#   Number of seconds between "busy" messages. The defaut is 5
interval: 2

[octobridge]
[red_m_debugger]

