[gcode_macro testing]
gcode:

		{% set MCU1 = printer.mcu %}
		#{% set MCU2 = stepper['GET_POSITION'].MCU["MCU"] %}
	    {% set th = printer.toolhead %}
    	#{% set xVar = [th.position.x*(-1)+1.02]%}

		#{ action_respond_info("loop: %s" % remaining)  }
   		{ action_respond_info("   ") }
		{ action_respond_info("MCU1: %s" % MCU1) }
		{ action_respond_info("   ") }

		{ action_respond_info("   ") }
		#{ action_respond_info("MCU2: %s" % MCU2) }
		{ action_respond_info("   ") }