[fan]
pin: PE5
kick_start_time: 0.5
cycle_time: 0.02
# off_below: 0.10

[heater_fan hotend_fan]
pin: PA8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

# [controller_fan Skirt_Fan_1]
# pin: PD12
# max_power: 0.4
# kick_start_time: 0.5
# stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2,stepper_z3

[controller_fan Skirt_Fans]
pin: PD13
max_power: 0.75
kick_start_time: 0.5
stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2,stepper_z3

[fan_generic Nevermore]
pin: PD12
max_power: 1
# off_below: 0.2